<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1300px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card">
            <img src="imager.png"
            />
            <h2>Improve your frontend skills by developing projects</h2>
            <p>
                Lorem ipsum dolor sit ametcommodi corrupti enim vel? Quia tempore numquam ipsam nesciunt sunt. Veniam in dolorem consequatur laborum unde earum totam tempora optio asperiores, saepe fugit.
            </p>
        </div>
    </div>
    
</body>
</html>